{
  "name": "My Subway Info Realtime",
  "short_name": "MySubway",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/app_logo_192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/app_logo_512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
